## Benefits for Contributors

Contributor can use own contribution result/history for own portfolio/career  
(Project/company name can be mentioned)  
Contributor gets priority in Wayne Inc.'s recruiting/partnership


## Prize for TOP 5 Contributors

1st Ranker: 3M rpi, certificate, goods  
2nd Ranker: 1M rpi, certificate, goods  
3rd Ranker: 1M rpi, certificate, goods  
4th Ranker: certificate, goods  
5th Ranker: certificate, goods

## Competition judgment factors

Quantity of merge to master branch (high priority)  
Quality of contribution  
Difficulty of contribution (low priority)

## Plan

4th Oct. 2019 - Explanation seminar in JKT   
(https://www.wayne-inc.com/post/new-os-solution-for-pc-open-source-competition-seminar)  
4th Oct. 2019 - Start competition  
22nd Oct. 2019 - Close competition  
23-24th Oct. 2019 - Announce Ranker  
25-30th Oct. 2019 - Prize will be offered to ranker (Prize day in Jakarta)

## Rules

Only the maintainer of project can judge ranking  
Contributors cannot complain for judgment result to maintainer  
Prize will be offered off-line (no remittance)  
Top 5 ranker must attend Prize day, for getting prize